# BrasilShop

./: BrasilShop.sln
BrasilShop/: BrasilShop.csproj  Program.cs  appsettings.json
BrasilShop/Areas/Admin/Controllers/: CategoriaController.cs
BrasilShop/Areas/Admin/Views/: _ViewImports.cshtml
BrasilShop/Areas/Cliente/Controllers/: HomeController.cs
BrasilShop/Areas/Cliente/Views/Home/: Index.cshtml
BrasilShop/Properties/: launchSettings.json
BrasilShop/Views/: Index.cshtml  _ViewImports.cshtml
BrasilShop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BrasilShopAccesoDate/: BrasilShopAccesoDate.csproj
BrasilShopAccesoDate/Data/: ApplicationDbContext.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BrasilShopAccesoDate/Data/Repository/: ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
BrasilShopAccesoDatos/Controllers/: HomeController.cs
BrasilShopAccesoDatos/Models/: ErrorViewModel.cs
BrasilShopAccesoDatos/Properties/: launchSettings.json
BrasilShopAccesoDatos/Views/: _ViewImports.cshtml
BrasilShopAccesoDatos/Views/Shared/: _Layout.cshtml
BrasilShopModels/: BrasilShopModels.csproj  Categoria.cs  ErrorViewModel.cs
BrasilShopModels/Model/: Categoria.cs  ErrorViewModel.cs
